<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relativelayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<ScrollView
	    android:id="@+id/scrollview1"
	    android:layout_width="wrap_content"
	    android:layout_height="520dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	   android:layout_marginTop="20sp" >

	    <TextView
	        android:id="@+id/viewdata"
	        android:layout_width="fill_parent"
	        android:layout_height="152dp"
	        android:layout_marginTop="25dp"
	        android:paddingBottom="20dp"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:paddingTop="10sp"
	        android:text="@string/hello_world"
	        android:textSize="18sp"
	         android:textStyle="italic"
            android:typeface="serif"
	        />
	</ScrollView>

	<TextView
	    android:id="@+id/tvtitle"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:text="@string/hello_world"
	    android:textSize="15sp"
	    android:paddingLeft="30sp"
	    android:background="#c8c8c8"
	    android:textColor="#800000" />

</RelativeLayout> <!--     --> 